GOOGLE_ID=944464707098-2es6la0utfif83nfu412puqshnrqljce.apps.googleusercontent.com 
GOOGLE_SECRET=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

#next auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3488ce01d05dd81b5e9d37219a85f15c

